<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cbHabilitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habilitar" />

    <ToggleButton
        android:id="@+id/tbHabilitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textOff="Desligado"
        android:textOn="Ligado" />

    <Switch
        android:id="@+id/swHabilitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habilitar" />

    <SeekBar
        android:id="@+id/sbValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0" />

    <Spinner
        android:id="@+id/spNomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rgOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbOpcao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opção 1" />

        <RadioButton
            android:id="@+id/rbOpcao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opção 2" />

        <RadioButton
            android:id="@+id/rbOpcao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opção 3" />
    </RadioGroup>

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verValores"
        android:text="Mostrar valores" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="186dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/inter"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="5dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>